@@||fedaction-letsplay.de^$important
@@||lotto-niedersachsen.de^$important
@@||heidehof-schwill.de^$important
@@||msi.com^$important
@@||bitdefender.sc.omtrdc.net^$important
@@||youtube.com^$important
@@||samsung.com^$important
@@||samsungrs.com^$important
@@||eu-auth2.samsungosp.com^$important
@@||push.prod.netflix.com^$important
@@||barmer.de^$important
@@||ipv64.net^$important
@@||u345688.your-storagebox.de^$important
@@||mads-eu.amazon.com^$important
@@||msh.amazon.co.uk^$important
@@||capi.samsungcloud.com^$important
@@||www.rustdesk.com^$important
@@||rustdesk.com^$important
